# APIAutomation

com.api.automation/: pom.xml
com.api.automation/src/main/java/com/lib/: InvokeRestService.java  RestHeaders.java  ServiceFactory.java  WrapperWorld.java
com.api.automation/src/main/java/com/sample/Runner/: BddTestRunner.java
com.api.automation/src/main/java/com/sample/config/: BPConstants.java
com.api.automation/src/main/java/com/sample/dto/: RegisterRequest.java
com.api.automation/src/main/java/com/sample/stepdefination/: Sample.java
com.api.automation/src/main/java/com/sample/stepdefinations/: CommonStepDefination.java  ReportUtil.java  SpacexdataStepdefination.java
com.api.automation/src/test/features/: reg1.feature
